{
  "name": "guest-assistant-central",
  "version": "1.0.0",
  "description": "Unified opener + guides for all apartments",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}
